<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#BF0dbfe7"
    android:padding="5dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2.20"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.20"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/_15sdp"
           android:layout_margin="@dimen/_5sdp"
            android:text="Do you know how does this application  work?"
            android:textColor="#ffffff"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
       android:layout_marginRight="@dimen/_5sdp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2"
        android:layout_height="0dp">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Yes"
            android:id="@+id/btnyes"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/rounded_gray_button2"
            android:textSize="@dimen/_15sdp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="NO"
            android:id="@+id/btnyno"
            android:background="@drawable/rounded_gray_button2"
            android:textSize="@dimen/_15sdp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>